{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.12.101-hotspot",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.12.101-hotspot",
            "default": true
        }
    ],
    "maven.executable.path": "C:\\BTL\\.tools\\apache-maven-3.9.9\\bin\\mvn.cmd",
    "java.import.maven.enabled": true
}
